<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <title>Logando</title>
    <style>
        input{
            width: 200px;
            height: 30px;
            border: 1px solid rgb(205, 56, 56);
        }
        button {
            transition-duration: 0.7s;
            width: 100px;
            height: 50px;
            background-color: rgb(116, 241, 194);
            font-size: large;
            margin-top: 15px;
}
        button:hover {
            background-color: #04AA6D; /* Green */
            color: white;
}
#bgoogle{
    background-color: rgb(50, 50, 247);
    width: 250px;
    position: relative;
    top: 20px;
    left:35vw ;
    color: white;
    display: flex;
    
    
}
#googleimg{
    display: flex;
    justify-content:flex-start ;
}



    </style>
</head>
    <div id="cabeca">
        <h1 id="saudacao">Bem vindo ao PegaMon</h1>
        <ul id="ule">  
            <li class="lista"><a href="logar.html">Logar</a> </li>
            <li class="lista"><a href="cadastro.html">Cadastrar</a> </li>
            <li class="lista"><a href="sobre.html">Sobre</a></li>
    
        </ul>
        <a href="index.html"><img id="pokebola"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Pokebola-pokeball-png-0.png/601px-Pokebola-pokeball-png-0.png"> </a>
    </div>
        
    <form id="login"action="">
        Nome<input required type="text" id="nomeL">
        Senha<input type="password"id="senhaL">
        <button onclick="logar()" id="enviarL" type="submit">Logar</button>
    </form>
    <button onclick="Lgoogle()" id="bgoogle">Entrar com Google<img id="googleimg"src="https://www.google.com/images/hpp/ic_wahlberg_product_core_48.png8.png" alt="Google"></button>
    

<script src="script.js"></script>
<body>
    
</body>
</html>