<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <style>
        button {
            transition-duration: 0.7s;
            width: 100px;
            height: 50px;
            background-color: rgb(116, 241, 194);
            font-size: large;
            margin-top: 15px;
            margin-left: 30px;
}
        button:hover {
            background-color: #04AA6D; /* Green */
            color: white;
}
input{
            
            width: 200px;
            height: 30px;
            border: 1px solid rgb(205, 56, 56);
        }
        #last{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="cabeca">
        <h1 id="saudacao">Bem vindo ao PegaMon</h1>
        <ul id="ule">  
            <li class="lista"><a href="logar.html"></a> </li>
            <li class="lista"><a href="cadastro.html"></a> </li>
            <li class="lista"><a href="registrado.html"></a></li>
        </ul>
    
        Pokemon<input type="text"id="nomepokemon" placeholder="Ex: Pikachu" required>
        <button type="submit" onclick="pega_mon()" id="procuramon">Procurar Pokemon</button>

    <div id="local">
        
    </div>
    <div id="last">
        ID<input type="text"id="mostrar" required>
        <button onclick="mostrapoke()">Meus Pokemons</button></div>
    <script src="script.js"></script>
</body>
</html>